PersistenceErrorOccured=A persistence error occurred.
Create=Nuevo
View=Ver
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Select One...
Home=Casa
Maintenance=Mantenimiento
AppName=JPA

AlumnoCreated=Alumno was successfully created.
AlumnoUpdated=Alumno was successfully updated.
AlumnoDeleted=Alumno was successfully deleted.
CreateAlumnoTitle=Create New Alumno
CreateAlumnoSaveLink=Save
CreateAlumnoShowAllLink=Show All Alumno Items
CreateAlumnoIndexLink=Index
CreateAlumnoLabel_codper=Codper:
CreateAlumnoRequiredMessage_codper=The Codper field is required.
CreateAlumnoTitle_codper=Codper
CreateAlumnoLabel_nomper=Nomper:
CreateAlumnoRequiredMessage_nomper=The Nomper field is required.
CreateAlumnoTitle_nomper=Nomper
CreateAlumnoLabel_apeper=Apeper:
CreateAlumnoRequiredMessage_apeper=The Apeper field is required.
CreateAlumnoTitle_apeper=Apeper
CreateAlumnoLabel_dniper=Dniper:
CreateAlumnoRequiredMessage_dniper=The Dniper field is required.
CreateAlumnoTitle_dniper=Dniper
CreateAlumnoLabel_dirper=Dirper:
CreateAlumnoRequiredMessage_dirper=The Dirper field is required.
CreateAlumnoTitle_dirper=Dirper
EditAlumnoTitle=Edit Alumno
EditAlumnoSaveLink=Save
EditAlumnoViewLink=View
EditAlumnoShowAllLink=Show All Alumno Items
EditAlumnoIndexLink=Index
EditAlumnoLabel_codper=Codper:
EditAlumnoRequiredMessage_codper=The Codper field is required.
EditAlumnoTitle_codper=Codper
EditAlumnoLabel_nomper=Nomper:
EditAlumnoRequiredMessage_nomper=The Nomper field is required.
EditAlumnoTitle_nomper=Nomper
EditAlumnoLabel_apeper=Apeper:
EditAlumnoRequiredMessage_apeper=The Apeper field is required.
EditAlumnoTitle_apeper=Apeper
EditAlumnoLabel_dniper=Dniper:
EditAlumnoRequiredMessage_dniper=The Dniper field is required.
EditAlumnoTitle_dniper=Dniper
EditAlumnoLabel_dirper=Dirper:
EditAlumnoRequiredMessage_dirper=The Dirper field is required.
EditAlumnoTitle_dirper=Dirper
ViewAlumnoTitle=View
ViewAlumnoDestroyLink=Destroy
ViewAlumnoEditLink=Edit
ViewAlumnoCreateLink=Create New Alumno
ViewAlumnoShowAllLink=Show All Alumno Items
ViewAlumnoIndexLink=Index
ViewAlumnoLabel_codper=Codper:
ViewAlumnoTitle_codper=Codper
ViewAlumnoLabel_nomper=Nomper:
ViewAlumnoTitle_nomper=Nomper
ViewAlumnoLabel_apeper=Apeper:
ViewAlumnoTitle_apeper=Apeper
ViewAlumnoLabel_dniper=Dniper:
ViewAlumnoTitle_dniper=Dniper
ViewAlumnoLabel_dirper=Dirper:
ViewAlumnoTitle_dirper=Dirper
ListAlumnoTitle=List
ListAlumnoEmpty=(No Alumno Items Found)
ListAlumnoDestroyLink=Destroy
ListAlumnoEditLink=Edit
ListAlumnoViewLink=View
ListAlumnoCreateLink=Create New Alumno
ListAlumnoIndexLink=Index
ListAlumnoTitle_codper=Codper
ListAlumnoTitle_nomper=Nomper
ListAlumnoTitle_apeper=Apeper
ListAlumnoTitle_dniper=Dniper
ListAlumnoTitle_dirper=Dirper
ClaseCreated=Clase was successfully created.
ClaseUpdated=Clase was successfully updated.
ClaseDeleted=Clase was successfully deleted.
CreateClaseTitle=Create New Clase
CreateClaseSaveLink=Save
CreateClaseShowAllLink=Show All Clase Items
CreateClaseIndexLink=Index
CreateClaseLabel_codclas=Codclas:
CreateClaseRequiredMessage_codclas=The Codclas field is required.
CreateClaseTitle_codclas=Codclas
CreateClaseLabel_notaclas=Notaclas:
CreateClaseRequiredMessage_notaclas=The Notaclas field is required.
CreateClaseTitle_notaclas=Notaclas
CreateClaseLabel_fechclas=Fechclas:
CreateClaseRequiredMessage_fechclas=The Fechclas field is required.
CreateClaseTitle_fechclas=Fechclas
CreateClaseLabel_asisclas=Asisclas:
CreateClaseRequiredMessage_asisclas=The Asisclas field is required.
CreateClaseTitle_asisclas=Asisclas
CreateClaseLabel_codcuredet=Codcuredet:
CreateClaseRequiredMessage_codcuredet=The Codcuredet field is required.
CreateClaseTitle_codcuredet=Codcuredet
CreateClaseLabel_codperAlu=CodperAlu:
CreateClaseRequiredMessage_codperAlu=The CodperAlu field is required.
CreateClaseTitle_codperAlu=CodperAlu
EditClaseTitle=Edit Clase
EditClaseSaveLink=Save
EditClaseViewLink=View
EditClaseShowAllLink=Show All Clase Items
EditClaseIndexLink=Index
EditClaseLabel_codclas=Codclas:
EditClaseRequiredMessage_codclas=The Codclas field is required.
EditClaseTitle_codclas=Codclas
EditClaseLabel_notaclas=Notaclas:
EditClaseRequiredMessage_notaclas=The Notaclas field is required.
EditClaseTitle_notaclas=Notaclas
EditClaseLabel_fechclas=Fechclas:
EditClaseRequiredMessage_fechclas=The Fechclas field is required.
EditClaseTitle_fechclas=Fechclas
EditClaseLabel_asisclas=Asisclas:
EditClaseRequiredMessage_asisclas=The Asisclas field is required.
EditClaseTitle_asisclas=Asisclas
EditClaseLabel_codcuredet=Codcuredet:
EditClaseRequiredMessage_codcuredet=The Codcuredet field is required.
EditClaseTitle_codcuredet=Codcuredet
EditClaseLabel_codperAlu=CodperAlu:
EditClaseRequiredMessage_codperAlu=The CodperAlu field is required.
EditClaseTitle_codperAlu=CodperAlu
ViewClaseTitle=View
ViewClaseDestroyLink=Destroy
ViewClaseEditLink=Edit
ViewClaseCreateLink=Create New Clase
ViewClaseShowAllLink=Show All Clase Items
ViewClaseIndexLink=Index
ViewClaseLabel_codclas=Codclas:
ViewClaseTitle_codclas=Codclas
ViewClaseLabel_notaclas=Notaclas:
ViewClaseTitle_notaclas=Notaclas
ViewClaseLabel_fechclas=Fechclas:
ViewClaseTitle_fechclas=Fechclas
ViewClaseLabel_asisclas=Asisclas:
ViewClaseTitle_asisclas=Asisclas
ViewClaseLabel_codcuredet=Codcuredet:
ViewClaseTitle_codcuredet=Codcuredet
ViewClaseLabel_codperAlu=CodperAlu:
ViewClaseTitle_codperAlu=CodperAlu
ListClaseTitle=List
ListClaseEmpty=(No Clase Items Found)
ListClaseDestroyLink=Destroy
ListClaseEditLink=Edit
ListClaseViewLink=View
ListClaseCreateLink=Create New Clase
ListClaseIndexLink=Index
ListClaseTitle_codclas=Codclas
ListClaseTitle_notaclas=Notaclas
ListClaseTitle_fechclas=Fechclas
ListClaseTitle_asisclas=Asisclas
ListClaseTitle_codcuredet=Codcuredet
ListClaseTitle_codperAlu=CodperAlu
CursoCreated=Curso was successfully created.
CursoUpdated=Curso was successfully updated.
CursoDeleted=Curso was successfully deleted.
CreateCursoTitle=Create New Curso
CreateCursoSaveLink=Save
CreateCursoShowAllLink=Show All Curso Items
CreateCursoIndexLink=Index
CreateCursoLabel_codcur=Codcur:
CreateCursoRequiredMessage_codcur=The Codcur field is required.
CreateCursoTitle_codcur=Codcur
CreateCursoLabel_nomcur=Nomcur:
CreateCursoRequiredMessage_nomcur=The Nomcur field is required.
CreateCursoTitle_nomcur=Nomcur
EditCursoTitle=Edit Curso
EditCursoSaveLink=Save
EditCursoViewLink=View
EditCursoShowAllLink=Show All Curso Items
EditCursoIndexLink=Index
EditCursoLabel_codcur=Codcur:
EditCursoRequiredMessage_codcur=The Codcur field is required.
EditCursoTitle_codcur=Codcur
EditCursoLabel_nomcur=Nomcur:
EditCursoRequiredMessage_nomcur=The Nomcur field is required.
EditCursoTitle_nomcur=Nomcur
ViewCursoTitle=View
ViewCursoDestroyLink=Destroy
ViewCursoEditLink=Edit
ViewCursoCreateLink=Create New Curso
ViewCursoShowAllLink=Show All Curso Items
ViewCursoIndexLink=Index
ViewCursoLabel_codcur=Codcur:
ViewCursoTitle_codcur=Codcur
ViewCursoLabel_nomcur=Nomcur:
ViewCursoTitle_nomcur=Nomcur
ListCursoTitle=List
ListCursoEmpty=(No Curso Items Found)
ListCursoDestroyLink=Destroy
ListCursoEditLink=Edit
ListCursoViewLink=View
ListCursoCreateLink=Create New Curso
ListCursoIndexLink=Index
ListCursoTitle_codcur=Codcur
ListCursoTitle_nomcur=Nomcur
CursoDetCreated=CursoDet was successfully created.
CursoDetUpdated=CursoDet was successfully updated.
CursoDetDeleted=CursoDet was successfully deleted.
CreateCursoDetTitle=Create New CursoDet
CreateCursoDetSaveLink=Save
CreateCursoDetShowAllLink=Show All CursoDet Items
CreateCursoDetIndexLink=Index
CreateCursoDetLabel_codcuredet=Codcuredet:
CreateCursoDetRequiredMessage_codcuredet=The Codcuredet field is required.
CreateCursoDetTitle_codcuredet=Codcuredet
CreateCursoDetLabel_codprof=Codprof:
CreateCursoDetRequiredMessage_codprof=The Codprof field is required.
CreateCursoDetTitle_codprof=Codprof
CreateCursoDetLabel_codcur=Codcur:
CreateCursoDetRequiredMessage_codcur=The Codcur field is required.
CreateCursoDetTitle_codcur=Codcur
EditCursoDetTitle=Edit CursoDet
EditCursoDetSaveLink=Save
EditCursoDetViewLink=View
EditCursoDetShowAllLink=Show All CursoDet Items
EditCursoDetIndexLink=Index
EditCursoDetLabel_codcuredet=Codcuredet:
EditCursoDetRequiredMessage_codcuredet=The Codcuredet field is required.
EditCursoDetTitle_codcuredet=Codcuredet
EditCursoDetLabel_codprof=Codprof:
EditCursoDetRequiredMessage_codprof=The Codprof field is required.
EditCursoDetTitle_codprof=Codprof
EditCursoDetLabel_codcur=Codcur:
EditCursoDetRequiredMessage_codcur=The Codcur field is required.
EditCursoDetTitle_codcur=Codcur
ViewCursoDetTitle=View
ViewCursoDetDestroyLink=Destroy
ViewCursoDetEditLink=Edit
ViewCursoDetCreateLink=Create New CursoDet
ViewCursoDetShowAllLink=Show All CursoDet Items
ViewCursoDetIndexLink=Index
ViewCursoDetLabel_codcuredet=Codcuredet:
ViewCursoDetTitle_codcuredet=Codcuredet
ViewCursoDetLabel_codprof=Codprof:
ViewCursoDetTitle_codprof=Codprof
ViewCursoDetLabel_codcur=Codcur:
ViewCursoDetTitle_codcur=Codcur
ListCursoDetTitle=List
ListCursoDetEmpty=(No CursoDet Items Found)
ListCursoDetDestroyLink=Destroy
ListCursoDetEditLink=Edit
ListCursoDetViewLink=View
ListCursoDetCreateLink=Create New CursoDet
ListCursoDetIndexLink=Index
ListCursoDetTitle_codcuredet=Codcuredet
ListCursoDetTitle_codprof=Codprof
ListCursoDetTitle_codcur=Codcur
ProfesorCreated=Profesor was successfully created.
ProfesorUpdated=Profesor was successfully updated.
ProfesorDeleted=Profesor was successfully deleted.
CreateProfesorTitle=Create New Profesor
CreateProfesorSaveLink=Save
CreateProfesorShowAllLink=Show All Profesor Items
CreateProfesorIndexLink=Index
CreateProfesorLabel_codprof=Codprof:
CreateProfesorRequiredMessage_codprof=The Codprof field is required.
CreateProfesorTitle_codprof=Codprof
CreateProfesorLabel_nomprof=Nomprof:
CreateProfesorRequiredMessage_nomprof=The Nomprof field is required.
CreateProfesorTitle_nomprof=Nomprof
CreateProfesorLabel_apeprof=Apeprof:
CreateProfesorRequiredMessage_apeprof=The Apeprof field is required.
CreateProfesorTitle_apeprof=Apeprof
CreateProfesorLabel_dniprof=Dniprof:
CreateProfesorRequiredMessage_dniprof=The Dniprof field is required.
CreateProfesorTitle_dniprof=Dniprof
CreateProfesorLabel_dirprof=Dirprof:
CreateProfesorRequiredMessage_dirprof=The Dirprof field is required.
CreateProfesorTitle_dirprof=Dirprof
EditProfesorTitle=Edit Profesor
EditProfesorSaveLink=Save
EditProfesorViewLink=View
EditProfesorShowAllLink=Show All Profesor Items
EditProfesorIndexLink=Index
EditProfesorLabel_codprof=Codprof:
EditProfesorRequiredMessage_codprof=The Codprof field is required.
EditProfesorTitle_codprof=Codprof
EditProfesorLabel_nomprof=Nomprof:
EditProfesorRequiredMessage_nomprof=The Nomprof field is required.
EditProfesorTitle_nomprof=Nomprof
EditProfesorLabel_apeprof=Apeprof:
EditProfesorRequiredMessage_apeprof=The Apeprof field is required.
EditProfesorTitle_apeprof=Apeprof
EditProfesorLabel_dniprof=Dniprof:
EditProfesorRequiredMessage_dniprof=The Dniprof field is required.
EditProfesorTitle_dniprof=Dniprof
EditProfesorLabel_dirprof=Dirprof:
EditProfesorRequiredMessage_dirprof=The Dirprof field is required.
EditProfesorTitle_dirprof=Dirprof
ViewProfesorTitle=View
ViewProfesorDestroyLink=Destroy
ViewProfesorEditLink=Edit
ViewProfesorCreateLink=Create New Profesor
ViewProfesorShowAllLink=Show All Profesor Items
ViewProfesorIndexLink=Index
ViewProfesorLabel_codprof=Codprof:
ViewProfesorTitle_codprof=Codprof
ViewProfesorLabel_nomprof=Nomprof:
ViewProfesorTitle_nomprof=Nomprof
ViewProfesorLabel_apeprof=Apeprof:
ViewProfesorTitle_apeprof=Apeprof
ViewProfesorLabel_dniprof=Dniprof:
ViewProfesorTitle_dniprof=Dniprof
ViewProfesorLabel_dirprof=Dirprof:
ViewProfesorTitle_dirprof=Dirprof
ListProfesorTitle=List
ListProfesorEmpty=(No Profesor Items Found)
ListProfesorDestroyLink=Destroy
ListProfesorEditLink=Edit
ListProfesorViewLink=View
ListProfesorCreateLink=Create New Profesor
ListProfesorIndexLink=Index
ListProfesorTitle_codprof=Codprof
ListProfesorTitle_nomprof=Nomprof
ListProfesorTitle_apeprof=Apeprof
ListProfesorTitle_dniprof=Dniprof
ListProfesorTitle_dirprof=Dirprof
